{
    "name": "ghcore/wp-async-posts-provider",
    "description": "Helps you get your posts asynchronously to the frontend in your plugin or theme",
    "type": "library",
    "license": "UNLICENSED",
    "autoload": {
        "psr-4": {
            "\\Ghcore\\WpAsyncPostsProvider\\": "Ghcore/WpAsyncPostsProvider/"
        }
    },
    "authors": [
        {
            "name": "Andreas Maros",
            "email": "andreas.maros@gebruederheitz.de"
        }
    ],
    "require": {
	    "php": "^7.4",
        "php-di/php-di": "^6.3"
    },
    "extra": {
        "branch-alias": {
             "dev-master": "1.1.x-dev"
        }
    }
}
