{
  "name": "@gebruederheitz/wp-async-post-provider-util",
  "version": "0.2.0",
  "description": "Utilities for the gebruederheitz/wp-async-post-provider PHP composer package",
  "main": "",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "lint": "prettier -c --config ../.prettierrc ../Gebruederheitz/",
    "release": "release-it --only-version",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gebruederheitz/ghwapp.git"
  },
  "author": "/gebrüderheitz <kontakt@gebruederheitz.de>",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/gebruederheitz/ghwapp/issues"
  },
  "homepage": "https://github.com/gebruederheitz/ghwapp#readme",
  "dependencies": {
    "@prettier/plugin-php": "^0.18.0",
    "prettier": "^2.5.1",
    "release-it": "^15.4.2"
  }
}
